{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "CryptoTracker",
    "Audience": "CryptoTracker",
    "SigningKey": "CHANGE_ME_DEV_ONLY_USE_ENV_CRYPTO_32CHARS_MIN",
    "AccessTokenMinutes": 10080
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CryptoTracker.db"
  },
  "PriceProvider": {
    "CoinGeckoBaseUrl": "https://api.coingecko.com/api/v3",
    "CryptoCompareBaseUrl": "https://min-api.cryptocompare.com",
    "CryptoCompareApiKey": ""
  },
  "Portfolio": {
    "ExcludedSymbols": [ "PI" ],
    "IncludeSymbolsOnly": [],
    "MinNotionalUsd": 0
  },
  "Binance": {
    "BaseUrl": "https://api.binance.com",
    "ApiKey": "",
    "SecretKey": "",
    "Symbols": "",
    "HistoryLookbackDays": 0,
    "HistoryLookbackMaxDays": 3650,
    "MyTradesWeightLimitPerMinute": 6000,
    "MyTradesRequestIntervalMs": 0,
    "MyTradesRateLimitRetrySeconds": 65,
    "MyTradesMaxRetries": 4
  }
}
